# Proyecto de Web Scraping con GitHub Actions

Este proyecto consiste en un script de Python que realiza web scraping en la página web [Reaper Download](https://www.reaper.fm/download.php) para monitorear cambios en el texto contenido en un elemento específico y utilizar GitHub Actions para ejecutar automáticamente el script cada 12 horas.

## Requisitos

- Python 3.x
- pip (administrador de paquetes de Python)

## Instalación

1. Clona este repositorio en tu máquina local:

   ```bash
   git clone https://github.com/tu_usuario/web-scraping-proyecto.git
   ```

2. Navega hasta el directorio del proyecto:

   ```bash
   cd web-scraping-proyecto
   ```

3. Instala las dependencias necesarias utilizando pip:

   ```bash
   pip install -r requirements.txt
   ```

## Uso

1. Ejecuta el script de web scraping:

   ```bash
   python scraping_script.py
   ```

   Este script buscará cambios en el texto contenido en el elemento especificado en la página web de Reaper Download y guardará el estado actual para futuras comparaciones.

2. El script se ejecutará automáticamente cada 12 horas utilizando GitHub Actions. Puedes verificar el estado de las acciones en la pestaña "Actions" de este repositorio.

## Estructura del Proyecto

- `scraping_script.py`: Contiene el script de Python para realizar el web scraping.
- `requirements.txt`: Archivo que lista las dependencias del proyecto.
- `previous_state.txt`: Archivo para almacenar el estado anterior del texto.

## Contribuciones

Las contribuciones son bienvenidas. Si encuentras algún problema o tienes sugerencias de mejora, no dudes en abrir un issue o enviar un pull request.

## Licencia

Este proyecto está bajo la Licencia MIT. Consulta el archivo [LICENSE](LICENSE) para más detalles.
